install.packages("XLConnect", repos="http://cran.us.r-project.org")
install.packages("readxl", repos="http://cran.us.r-project.org")
install.packages("lubridate",repos="http://cran.us.r-project.org")
install.packages("tidyverse",repos="http://cran.us.r-project.org")
install.packages("ggplot2",repos="http://cran.us.r-project.org")
install.packages("beepr",repos="http://cran.us.r-project.org")
install.packages("ggiraph",repos="http://cran.us.r-project.org")
install.packages("purr",repos="http://cran.us.r-project.org")
install.packages("readr",repos="http://cran.us.r-project.org")
install.packages("rio",repos="http://cran.us.r-project.org")
install.packages("Hmisc",repos="http://cran.us.r-project.org")
install.packages("datapasta",repos="http://cran.us.r-project.org")
install.packages("sqldf",repos="http://cran.us.r-project.org")
install.packages("XML",repos="http://cran.us.r-project.org")
install.packages("httr",repos="http://cran.us.r-project.org")
install.packages("quantmod",repos="http://cran.us.r-project.org")
install.packages("tidyquant",repos="http://cran.us.r-project.org")
install.packages("rvest",repos="http://cran.us.r-project.org")
install.packages("splitstackshape",repos="http://cran.us.r-project.org")
install.packages("maggritr",repos="http://cran.us.r-project.org")

library(XLConnect)
library(readxl)
library(tidyverse) #to use unite function.
library(lubridate) #to use month, year function.
library(ggplot2)
library(openxlsx)

template_remit_raw <- read.csv("C:\\Users\\P1318124\\Downloads\\New_Template_Remit_Nationality_R_v2.csv",header=TRUE)

template_remit_raw_2 <- template_remit_raw[,-1]

dim(template_remit_raw) 
#726265 40
#rows=726265, columns=40

daily_remit_natly <- read.csv("C:\\Users\\P1318124\\Desktop\\Remittance\\Daily Telepin Reports\\08 Aug\\RepResult.4.Report_Remittance_Nationality.S.1.Daily_Report_Remittance_by_Nationality_20180808063000.csv",header=TRUE)

dim(daily_remit_natly)
#2306 31
#rows=2306, columns=31

df_template_remit_raw <- as.data.frame(template_remit_raw)

df_daily_remit_natly <- as.data.frame(daily_remit_natly)
#daily_remit_natly is already a dataframe.
#convert daily_remit_natly to a dataframe to be safe.

#Initialise all-zero matrix to combine with df_daily_remit_natly.
#so that df_daily_remit_natly will have same number of columns as df_template_remit_raw.
zero_add <- matrix(rep(0, nrow(df_daily_remit_natly)*9),nrow(df_daily_remit_natly),9)

merge_df_daily_remit_natly <- cbind(df_daily_remit_natly,zero_add)

tada <- merge_df_daily_remit_natly[,2]

#Data format in second column of merge_df_daily_remit_natly is a factor.
#Supposed to be in date format, according to the format of
#the second column of df_template_remit_raw.
#so as to do a successful rbind between merge_df_daily_remit_natly
#and df_template_remit_raw.
realdate <- as.POSIXct(tada,format='%d/%m/%Y %H:%M:%S', tz="UTC")

yea <- year(realdate)

mon <- month(realdate)

bla <- data.frame(yea,mon) %>%
unite(x,c(yea,mon),sep="",remove=FALSE)

weekdays(realdate)

df_weekdays <- as.data.frame(weekdays(realdate))

plot(df_weekdays)

#Checking
length(weekdays(realdate)[weekdays(realdate)=="Thursday"])
#2283 Thursday's

length(weekdays(realdate)[weekdays(realdate)!="Thursday"])
#23 non-Thursday's

template_ref <- read_excel("C:\\Users\\P1318124\\Downloads\\0. Template Remit and Prepaid Topup (1).xlsx","Ref")

test_user <- rep("No", nrow(df_daily_remit_natly))

for(i in 1:nrow(df_daily_remit_natly)){
if(is.element(df_daily_remit_natly$SOURCE_MSISDN[i],t(template_ref))){

test_user[i] <- "YES"


}


}

MSISDN_MARK <- paste(df_daily_remit_natly$SOURCE_MSISDN,df_daily_remit_natly$MARK,sep="")

plot(as.data.frame(df_daily_remit_natly$MARK))

txn_fee <- df_daily_remit_natly$TRANSACTION_FEE_SGD

for(i in 1:nrow(df_daily_remit_natly)){

if(df_daily_remit_natly$TRANSACTION_FEE_SGD[i] < 0){

txn_fee[i] <- (df_daily_remit_natly$TRANSACTION_FEE_SGD[i])/(-1.)

}
}

fx_margin <- df_daily_remit_natly$FX_MARGIN_SGD

for(i in 1:nrow(df_daily_remit_natly)){

if(df_daily_remit_natly$FX_MARGIN_SGD[i] < 0){

fx_margin[i] <- fx_margin[i]/(-1)

}
}

monthy <- bla[,1]

final_1 <- cbind(df_daily_remit_natly,monthy)

daysy <- substr(weekdays(realdate),1,3)

final_2 <- cbind(final_1,daysy)

final_3 <- cbind(final_2,txn_fee)

final_4 <- cbind(final_3, fx_margin)

realdate_2 <- substr(realdate,1,10)



#realdate_2[,2] <- strptime(as.character(realdate_2[,1], 
#"%Y-%m-%d"))

#realdate_3 <- strptime(as.character(realdate_2, 
#"%Y-%m-%d"))

#realdate_2[,3] <- format(realdate_2[,2], %d-%m-%Y")

weekdate <- rep("29-Jul-18", nrow(df_daily_remit_natly))

#for(i in 1:length(realdate_3)){

#if(realdate_3[i] == "22-07-2018"){

#weekdate[i] <- "22-Jul-18"

#}
#}

for(i in 1:length(realdate_2)){

if(realdate_2[i] == "02-08-2018"){

weekdate[i] <- "02-Aug-18"

}
}


final_5 <- cbind(final_4, weekdate)

fy_vec <- rep("FY1819",nrow(df_daily_remit_natly))

final_6 <- cbind(final_5, fy_vec)

final_7 <- cbind(final_6,test_user)

final_8 <- cbind(final_7, MSISDN_MARK)

final_9 <- cbind(final_8, realdate_2)

final_10 <- final_9


fy_template_vec <- rep("FY1819",nrow(df_template_remit_raw))

########################################################################################################################
#Testing classes.

#final_10[,40] <- as.POSIXct(final_10[,40],format='%d-%m-%Y')

df_template_remit_raw <- df_template_remit_raw[,-1]

final_10[,1] <- as.numeric(final_10[,1])

final_10[,2] <- as.POSIXct(final_10[,2], format='%Y-%m-%d %H:%M:%S', tz="UTC")

final_10[,3] <- as.numeric(final_10[,3])

final_10[,4] <- as.character(final_10[,4])

final_10[,5] <- as.character(final_10[,5])

final_10[,6] <- as.character(final_10[,6])

final_10[,7] <- as.character(final_10[,7])

final_10[,8] <- as.character(final_10[,8])

final_10[,9] <- as.character(final_10[,9])

final_10[,16] <- as.character(final_10[,16])

final_10[,18] <- as.character(final_10[,18])

final_10[,19] <- as.character(final_10[,19])

final_10[,27] <- as.numeric(final_10[,27])

final_10[,29] <- as.character(final_10[,29])

final_10[,30] <- as.POSIXct(final_10[,30], format='%Y-%m-%d %H:%M:%S', tz="UTC")

final_10[,20] <- as.numeric(final_10[,20])

df_template_remit_raw[,31] <- as.character(df_template_remit_raw[,31])

final_10[,31] <- as.character(final_10[,31])

final_10[,32] <- as.character(final_10[,32])

final_10[,33] <- as.character(final_10[,33])

final_10[,36] <- as.POSIXct(final_10[,36], format='%Y-%m-%d', tz="UTC")

final_10[,37] <- as.character(final_10[,37])

final_10[,38] <- as.character(final_10[,38])

final_10[,39] <- as.character(final_10[,39])

final_10[,2] <- dmy_hms(final_9[,2])

final_10[,36] <- dmy(final_9[,36],tz="UTC")

final_10[,36] <- as.factor(final_10[,36])

#final_10[,40] <- dmy(final_9[,40], tz="UTC")

final_10[,40] <- as.POSIXct(final_9[,40],format="%Y-%m-%d",tz="UTC")

test_class <- rep("FALSE", 40)

for(i in 1:40){

if(class(df_template_remit_raw[,i])==class(final_10[,i])){

test_class[i] <- "TRUE"

}
}

final_10 <- final_9

final_10[,3] <- as.numeric(final_10[,3])

final_10[,20] <- as.numeric(final_10[,20])
final_10[,27] <- as.numeric(final_10[,27])
final_10[,31] <- as.character(final_10[,31])
final_10[,32] <- as.integer(final_10[,32])


colnames(final_10) <- colnames(df_template_remit_raw)

finalised_template <- rbind(df_template_remit_raw, final_10)

#Round dates to nearest Sunday.
dates_finalised_template <- finalised_template[,40]
result <- data.frame(dates_finalised_template,
cut_Date=cut(as.Date(dates_finalised_template),"week", start.on.monday=FALSE),
cut_POSIXt=cut(as.POSIXct(dates_finalised_template),"week",start.on.monday=FALSE),
stringsAsFactors=FALSE) 


finalised_template[,36] <- result[,3]


finalised_template[,37] <- ifelse(year(finalised_template[,40])==2017,"FY1718","FY1819")



write.csv(finalised_template, "C:\\Users\\P1318124\\Downloads\\New_Template_Remit_Nationality_R_v2.csv")
