#install.packages("sqldf", repos="http://cran.us.r-project.org")
#install.packages("DescTools", repos="http://cran.us.r-project.org")
library(sqldf)
library(DescTools)
library(openxlsx)
library(readxl)
library(XLConnect)
library(xlsx)
library(dplyr)
library(tidyverse)
library(eeptools)
library(reshape2)
library(data.table)

#x<- final_natly


x <- final_natly

x_pivot <- x %>%
filter(TRANSACTION_STATUS == "PST" | TRANSACTION_STATUS == "PST7"| TRANSACTION_STATUS == "PST9") %>%
filter(MARK == "Completion") %>%
filter(TEST.USERS != "YES") 

x_pivot$Month_Abb <- month.abb[month(x_pivot[,2])]

x_pivot$Year <- year(x_pivot[,2])

x_pivot$Month_Year <- paste(x_pivot$Month_Abb,x_pivot$Year, sep = "-")

#x_pivot <- x %>%
#filter(TRANSACTION_STATUS == "RFDS) %>%
#filter(MARK == "Completion") %>%
#filter(TEST.USERS != "YES") 

#x_pivot_mtdactive <- sqldf("SELECT TRANSACTION_DATE, DESTINATION_COUNTRY,BRAND_NAME,REMITTED_AMOUNT_SGD,SOURCE_MSISDN FROM x_pivot")
x_pivot_mtdactive_month <- sqldf("SELECT Month_Year,COUNT(DISTINCT SOURCE_MSISDN) FROM x_pivot GROUP BY Month_Year")
write.csv(x_pivot_mtdactive_month,"C:\\Users\\P1318124\\Desktop\\Remittance\\x_pivot_mtdactive_month.csv",row.names=FALSE)


x_pivot_ov <- x_pivot %>%
#filter(SERVICE_CLASS_NAME %like% "China")%>%
#filter(DESTINATION_COUNTRY == "CHINA") %>%
group_by(DESTINATION_COUNTRY,WEEK,TRANSACTION.DATE.2, SERVICE_ORIGIN,BRAND_NAME) %>%
#summarise(remit_sum = format(round(sum(REMITTED_AMOUNT_SGD),2),nsmall=2),count=n())
summarise(remit_sum = format(round(sum(REMITTED_AMOUNT_EXCLUDE_FX_MRG),2),nsmall=2),count=n())

write.csv(x_pivot_ov,"C:\\Users\\P1318124\\Downloads\\x_pivot_ov.csv",row.names=FALSE)

##############################################################################################################################
##############################################################################################################################

###############################################################################################################################
###############################################################################################################################

#x_pivot_month <- x_pivot %>%
#filter(SERVICE_CLASS_NAME %like% "China")%>%
#filter(DESTINATION_COUNTRY == "CHINA") %>%
#group_by(DESTINATION_COUNTRY,WEEK,TRANSACTION.DATE.2, SERVICE_ORIGIN,BRAND_NAME) %>%
#summarise(remit_sum = format(round(sum(REMITTED_AMOUNT_SGD),2),nsmall=2),count=n())
#summarise(remit_sum = format(round(sum(REMITTED_AMOUNT_EXCLUDE_FX_MRG),2),nsmall=2),count=n())

####################################################################################################################################
######################################################################################################################################

###################################################################################################################################
#####################################################################################################################################

#x_pivot_month <- dcast(x_pivot, DESTINATION_COUNTRY ~ Month_Year, value.var = "REMITTED_AMOUNT_EXCLUDE_FX_MRG", fun.aggregate=sum)

##################################################################################################################################
##################################################################################################################################

###################################################################################################################################
#################################################################################################################################

xjun <- x_pivot %>%
filter(Year == 2017)

x_pivot_jun <- dcast(xjun, DESTINATION_COUNTRY ~ Month_Year, value.var = "REMITTED_AMOUNT_EXCLUDE_FX_MRG", fun.aggregate=sum)

xapr <- x_pivot %>%
filter(Year == 2018)

x_pivot_apr <- dcast(xapr, DESTINATION_COUNTRY ~ Month_Year, value.var = "REMITTED_AMOUNT_EXCLUDE_FX_MRG", fun.aggregate=sum)

########################################
#####CHANGE ORDER FOR NEW MONTH#########
########################################

x_pivot_jun2 <- x_pivot_jun[,c(1,5,4,2,8,7,6,3)]

x_pivot_apr2 <- x_pivot_apr[,c(1,5,4,8,2,9,7,6,3,10)]

x_pivot_merge <- merge(x=x_pivot_jun2,y=x_pivot_apr2,by="DESTINATION_COUNTRY")

x_pivot_sum <- rep(0,ncol(x_pivot_merge))

for(i in 2:length(x_pivot_sum)){
x_pivot_sum[i] <- sum(x_pivot_merge[,i])
}

x_pivot_sum[1] <- "Nett Spends"

x_pivot_final <- rbind(x_pivot_merge,x_pivot_sum)

x_pivot_final[,1] <- as.character(x_pivot_final[,1])

x_pivot_final[6,1] <- "Nett Spends"

#write.csv(x_pivot_final,"C:\\Users\\P1318124\\Desktop\\Remittance\\Nett Spends.csv",row.names=FALSE)

#####################################################################################################
#####################################################################################################

#####################################################################################################
#####################################################################################################

#x_pivot_month_count <- dcast(x_pivot, DESTINATION_COUNTRY ~ Month_Year, value.var = "REMITTED_AMOUNT_EXCLUDE_FX_MRG", fun.aggregate=length)

x_pivot_jun_count <- dcast(xjun, DESTINATION_COUNTRY ~ Month_Year, value.var = "REMITTED_AMOUNT_EXCLUDE_FX_MRG", fun.aggregate=length)


x_pivot_apr_count <- dcast(xapr, DESTINATION_COUNTRY ~ Month_Year, value.var = "REMITTED_AMOUNT_EXCLUDE_FX_MRG", fun.aggregate=length)

x_pivot_jun2_count <- x_pivot_jun_count[,c(1,5,4,2,8,7,6,3)]

x_pivot_apr2_count <- x_pivot_apr_count[,c(1,5,4,8,2,9,7,6,3,10)]

x_pivot_merge_count <- merge(x=x_pivot_jun2_count,y=x_pivot_apr2_count,by="DESTINATION_COUNTRY")

x_pivot_sum_count <- rep(0,ncol(x_pivot_merge_count))

for(i in 2:length(x_pivot_sum_count)){
x_pivot_sum_count[i] <- sum(x_pivot_merge_count[,i])
}

x_pivot_sum_count[1] <- "Nett Transactions"

x_pivot_final_count <- rbind(x_pivot_merge_count,x_pivot_sum_count)

x_pivot_final_count[,1] <- as.character(x_pivot_final_count[,1])

x_pivot_final_count[6,1] <- "Nett Transactions"

#write.csv(x_pivot_final_count,"C:\\Users\\P1318124\\Desktop\\Remittance\\Nett Transactions.csv",row.names=FALSE)

#############################################################################################################################
#############################################################################################################################

#############################################################################################################################
#############################################################################################################################

x_txn_spend <- rbind(x_pivot_final_count, x_pivot_final)

write.csv(x_txn_spend,"C:\\Users\\P1318124\\Desktop\\Remittance\\Nett Overall Spends & Transactions.csv",row.names=FALSE)

###########################################################################################################################
###########################################################################################################################

###########################################################################################################################
##############################################################################################################################

x_pivot_day <- dcast(x_pivot, DESTINATION_COUNTRY ~ TRANSACTION.DATE.2, value.var = "REMITTED_AMOUNT_EXCLUDE_FX_MRG", fun.aggregate=sum)

#xjunday <- x_pivot %>%
#filter(Year == 2017)

#x_pivot_junday <- dcast(xjunday, DESTINATION_COUNTRY ~ TRANSACTION.DATE.2, value.var = "REMITTED_AMOUNT_EXCLUDE_FX_MRG", fun.aggregate=sum)

#xaprday <- x_pivot %>%
#filter(Year == 2018, TRANSACTION.DATE.2 >= "01-04-2018")

#x_pivot_aprday <- dcast(xaprday, DESTINATION_COUNTRY ~ TRANSACTION.DATE.2, value.var = "REMITTED_AMOUNT_EXCLUDE_FX_MRG", fun.aggregate=sum)


#x_pivot_jun2day <- x_pivot_junday[,c(1,5,4,2,8,7,6,3)]

#x_pivot_apr2day <- x_pivot_aprday[,c(1,5,4,8,2,9,7,6,3)]

#x_pivot_mergeday <- merge(x=x_pivot_jun2day,y=x_pivot_apr2day,by="DESTINATION_COUNTRY")

x_pivot_sumday <- rep(0,ncol(x_pivot_day))

for(i in 2:length(x_pivot_sumday)){
x_pivot_sumday[i] <- sum(x_pivot_day[,i])
}

x_pivot_sumday[1] <- "Nett Spends"

x_pivot_finalday <- rbind(x_pivot_day,x_pivot_sumday)

x_pivot_finalday[,1] <- as.character(x_pivot_finalday[,1])

x_pivot_finalday[6,1] <- "Nett Spends"

#write.csv(x_pivot_finalday,"C:\\Users\\P1318124\\Desktop\\Remittance\\Nett Spends_Day.csv",row.names=FALSE)

################################################################################################################################
################################################################################################################################

################################################################################################################################
################################################################################################################################

x_pivot_daycount <- dcast(x_pivot, DESTINATION_COUNTRY ~ TRANSACTION.DATE.2, value.var = "REMITTED_AMOUNT_EXCLUDE_FX_MRG", fun.aggregate=length)

x_pivot_sumdaycount <- rep(0,ncol(x_pivot_daycount))

for(i in 2:length(x_pivot_sumdaycount)){
x_pivot_sumdaycount[i] <- sum(x_pivot_daycount[,i])
}

x_pivot_sumdaycount[1] <- "Nett Transactions"

x_pivot_finaldaycount <- rbind(x_pivot_daycount,x_pivot_sumdaycount)

x_pivot_finaldaycount[,1] <- as.character(x_pivot_finaldaycount[,1])

x_pivot_finaldaycount[6,1] <- "Nett Transactions"

#write.csv(x_pivot_finaldaycount,"C:\\Users\\P1318124\\Desktop\\Remittance\\Nett Transactions_Day.csv",row.names=FALSE)

#############################################################################################################################
#############################################################################################################################

#############################################################################################################################
#############################################################################################################################

x_txn_spend_day <- rbind(x_pivot_finaldaycount,x_pivot_finalday)

write.csv(x_txn_spend_day,"C:\\Users\\P1318124\\Desktop\\Remittance\\Nett Overall Spends & Transactions Day.csv",row.names=FALSE)


#############################################################################################################################
#############################################################################################################################

#############################################################################################################################
#############################################################################################################################
x_pivot_day_indo <- x_pivot %>%
filter(BRAND_NAME %like any% c('%Indo%', '%Telkomsel%'))

x_pivot_day_indo2 <- dcast(x_pivot_day_indo, BRAND_NAME ~ TRANSACTION.DATE.2, value.var = "REMITTED_AMOUNT_EXCLUDE_FX_MRG", fun.aggregate=sum)

#x_pivot_day_indo2 <- x_pivot_day_indo %>%
#filter(BRAND_NAME %like any% c('%Indo%', '%Telkomsel%'))


#xjunday <- x_pivot %>%
#filter(Year == 2017)

#x_pivot_junday <- dcast(xjunday, DESTINATION_COUNTRY ~ TRANSACTION.DATE.2, value.var = "REMITTED_AMOUNT_EXCLUDE_FX_MRG", fun.aggregate=sum)

#xaprday <- x_pivot %>%
#filter(Year == 2018, TRANSACTION.DATE.2 >= "01-04-2018")

#x_pivot_aprday <- dcast(xaprday, DESTINATION_COUNTRY ~ TRANSACTION.DATE.2, value.var = "REMITTED_AMOUNT_EXCLUDE_FX_MRG", fun.aggregate=sum)


#x_pivot_jun2day <- x_pivot_junday[,c(1,5,4,2,8,7,6,3)]

#x_pivot_apr2day <- x_pivot_aprday[,c(1,5,4,8,2,9,7,6,3)]

#x_pivot_mergeday <- merge(x=x_pivot_jun2day,y=x_pivot_apr2day,by="DESTINATION_COUNTRY")

x_pivot_sumday_indo <- rep(0,ncol(x_pivot_day_indo2))

for(i in 2:length(x_pivot_sumday_indo)){
x_pivot_sumday_indo[i] <- sum(x_pivot_day_indo2[,i])
}

x_pivot_sumday_indo[1] <- "Nett Spends"

x_pivot_finalday_indo <- rbind(x_pivot_day_indo2,x_pivot_sumday_indo)

x_pivot_finalday_indo[,1] <- as.character(x_pivot_finalday_indo[,1])

x_pivot_finalday_indo[nrow(x_pivot_finalday_indo),1] <- "Nett Spends"

#write.csv(x_pivot_finalday,"C:\\Users\\P1318124\\Desktop\\Remittance\\Nett Spends_Day.csv",row.names=FALSE)

################################################################################################################################
################################################################################################################################

################################################################################################################################
################################################################################################################################
x_pivot_daycount_indo <- x_pivot %>%
filter(BRAND_NAME %like any% c('%Indo%', '%Telkomsel%'))

x_pivot_daycount_indo2 <- dcast(x_pivot_daycount_indo, BRAND_NAME ~ TRANSACTION.DATE.2, value.var = "REMITTED_AMOUNT_EXCLUDE_FX_MRG", fun.aggregate=length)

#x_pivot_daycount_indo2 <- x_pivot_daycount_indo %>%
#filter(BRAND_NAME %like any% c('%Indo%', '%Telkomsel%'))

x_pivot_sumdaycount_indo <- rep(0,ncol(x_pivot_daycount_indo2))

for(i in 2:length(x_pivot_sumdaycount_indo)){
x_pivot_sumdaycount_indo[i] <- sum(x_pivot_daycount_indo2[,i])
}

x_pivot_sumdaycount_indo[1] <- "Nett Transactions"

x_pivot_finaldaycount_indo <- rbind(x_pivot_daycount_indo2,x_pivot_sumdaycount_indo)

x_pivot_finaldaycount_indo[,1] <- as.character(x_pivot_finaldaycount_indo[,1])

x_pivot_finaldaycount_indo[nrow(x_pivot_finaldaycount_indo),1] <- "Nett Transactions"

#write.csv(x_pivot_finaldaycount,"C:\\Users\\P1318124\\Desktop\\Remittance\\Nett Transactions_Day.csv",row.names=FALSE)

#############################################################################################################################
#############################################################################################################################

#############################################################################################################################
#############################################################################################################################

x_txn_spend_day_indo <- rbind(x_pivot_finaldaycount_indo,x_pivot_finalday_indo)

write.csv(x_txn_spend_day_indo,"C:\\Users\\P1318124\\Desktop\\Remittance\\Nett Overall Spends & Transactions Day Indonesia.csv",row.names=FALSE)

####################################################################################################
###################################################################################################

##################################################################################################
##################################################################################################
x_pivot_day_ph <- x_pivot %>%
filter(BRAND_NAME %like any% c('%Philippines%', '%Globe%', '%GCash%'))

x_pivot_day_ph2 <- dcast(x_pivot_day_ph, BRAND_NAME ~ TRANSACTION.DATE.2, value.var = "REMITTED_AMOUNT_EXCLUDE_FX_MRG", fun.aggregate=sum)

#x_pivot_day_ph2 <- x_pivot_day_ph %>%
#filter(BRAND_NAME %like any% c('%Philippines%', '%Globe%', '%GCash%'))


#xjunday <- x_pivot %>%
#filter(Year == 2017)

#x_pivot_junday <- dcast(xjunday, DESTINATION_COUNTRY ~ TRANSACTION.DATE.2, value.var = "REMITTED_AMOUNT_EXCLUDE_FX_MRG", fun.aggregate=sum)

#xaprday <- x_pivot %>%
#filter(Year == 2018, TRANSACTION.DATE.2 >= "01-04-2018")

#x_pivot_aprday <- dcast(xaprday, DESTINATION_COUNTRY ~ TRANSACTION.DATE.2, value.var = "REMITTED_AMOUNT_EXCLUDE_FX_MRG", fun.aggregate=sum)


#x_pivot_jun2day <- x_pivot_junday[,c(1,5,4,2,8,7,6,3)]

#x_pivot_apr2day <- x_pivot_aprday[,c(1,5,4,8,2,9,7,6,3)]

#x_pivot_mergeday <- merge(x=x_pivot_jun2day,y=x_pivot_apr2day,by="DESTINATION_COUNTRY")

x_pivot_sumday_ph <- rep(0,ncol(x_pivot_day_ph2))

for(i in 2:length(x_pivot_sumday_ph)){
x_pivot_sumday_ph[i] <- sum(x_pivot_day_ph2[,i])
}

x_pivot_sumday_ph[1] <- "Nett Spends"

x_pivot_finalday_ph <- rbind(x_pivot_day_ph2,x_pivot_sumday_ph)

x_pivot_finalday_ph[,1] <- as.character(x_pivot_finalday_ph[,1])

x_pivot_finalday_ph[nrow(x_pivot_finalday_ph),1] <- "Nett Spends"

#write.csv(x_pivot_finalday,"C:\\Users\\P1318124\\Desktop\\Remittance\\Nett Spends_Day.csv",row.names=FALSE)

################################################################################################################################
################################################################################################################################

################################################################################################################################
################################################################################################################################
x_pivot_daycount_ph <- x_pivot %>%
filter(BRAND_NAME %like any% c('%Philippines%', '%GCash%', '%Globe%'))


x_pivot_daycount_ph2 <- dcast(x_pivot_daycount_ph, BRAND_NAME ~ TRANSACTION.DATE.2, value.var = "REMITTED_AMOUNT_EXCLUDE_FX_MRG", fun.aggregate=length)

#x_pivot_daycount_ph2 <- x_pivot_daycount_ph %>%
#filter(BRAND_NAME %like any% c('%Philippines%', '%GCash%', '%Globe%'))

x_pivot_sumdaycount_ph <- rep(0,ncol(x_pivot_daycount_ph2))

for(i in 2:length(x_pivot_sumdaycount_ph)){
x_pivot_sumdaycount_ph[i] <- sum(x_pivot_daycount_ph2[,i])
}

x_pivot_sumdaycount_ph[1] <- "Nett Transactions"

x_pivot_finaldaycount_ph <- rbind(x_pivot_daycount_ph2,x_pivot_sumdaycount_ph)

x_pivot_finaldaycount_ph[,1] <- as.character(x_pivot_finaldaycount_ph[,1])

x_pivot_finaldaycount_ph[nrow(x_pivot_finaldaycount_ph),1] <- "Nett Transactions"

#write.csv(x_pivot_finaldaycount,"C:\\Users\\P1318124\\Desktop\\Remittance\\Nett Transactions_Day.csv",row.names=FALSE)

#############################################################################################################################
#############################################################################################################################

#############################################################################################################################
#############################################################################################################################

x_txn_spend_day_ph <- rbind(x_pivot_finaldaycount_ph,x_pivot_finalday_ph)

write.csv(x_txn_spend_day_ph,"C:\\Users\\P1318124\\Desktop\\Remittance\\Nett Overall Spends & Transactions Day Philippines.csv",row.names=FALSE)

#####################################################################################################
#######################################################################################################

#####################################################################################################
#################################################################################################

x_pivot_China <- x_pivot %>%
#filter(SERVICE_CLASS_NAME %like% "China")%>%
filter(DESTINATION_COUNTRY == "CHINA") %>%
group_by(WEEK,TRANSACTION.DATE.2, SERVICE_ORIGIN,BRAND_NAME) %>%
#summarise(remit_sum = format(round(sum(REMITTED_AMOUNT_SGD),2),nsmall=2),count=n())
summarise(remit_sum = format(round(sum(REMITTED_AMOUNT_EXCLUDE_FX_MRG),2),nsmall=2),count=n())
x_pivot_China$country <- rep("China",nrow(x_pivot_China))

x_pivot_India <- x_pivot %>%
#filter(SERVICE_CLASS_NAME %like% "India")%>%
filter(DESTINATION_COUNTRY == "INDIA") %>%
group_by(WEEK,TRANSACTION.DATE.2, SERVICE_ORIGIN,BRAND_NAME) %>%
#summarise(remit_sum = format(round(sum(REMITTED_AMOUNT_SGD),2),nsmall=2),count=n())
summarise(remit_sum = format(round(sum(REMITTED_AMOUNT_EXCLUDE_FX_MRG),2),nsmall=2),count=n())
x_pivot_India$country <- rep("India",nrow(x_pivot_India))


x_pivot_Ph <- x_pivot %>%
#filter(SERVICE_CLASS_NAME %like% "Philippines" | SERVICE_CLASS_NAME %like% "GCash") %>%
filter(DESTINATION_COUNTRY == "PHILIPPINES") %>%
group_by(WEEK,TRANSACTION.DATE.2, SERVICE_ORIGIN,BRAND_NAME) %>%
#summarise(remit_sum = format(round(sum(REMITTED_AMOUNT_SGD),2),nsmall=2),count=n())
summarise(remit_sum = format(round(sum(REMITTED_AMOUNT_EXCLUDE_FX_MRG),2),nsmall=2),count=n())
x_pivot_Ph$country <- rep("Philippines",nrow(x_pivot_Ph))

x_pivot_Bg <- x_pivot %>%
#filter(SERVICE_CLASS_NAME %like% "bCash")%>%
filter(DESTINATION_COUNTRY == "BANGLADESH") %>%
group_by(WEEK,TRANSACTION.DATE.2, SERVICE_ORIGIN,BRAND_NAME) %>%
#summarise(remit_sum = format(round(sum(REMITTED_AMOUNT_SGD),2),nsmall=2),count=n())
summarise(remit_sum = format(round(sum(REMITTED_AMOUNT_EXCLUDE_FX_MRG),2),nsmall=2),count=n())
x_pivot_Bg$country <- rep("Bangladesh",nrow(x_pivot_Bg))

x_pivot_Indon <- x_pivot %>%
#filter(SERVICE_CLASS_NAME %like% "Indonesia"| SERVICE_CLASS_NAME %like% "Telkomsel") %>%
filter(DESTINATION_COUNTRY == "INDONESIA") %>%
group_by(WEEK,TRANSACTION.DATE.2, SERVICE_ORIGIN,BRAND_NAME) %>%
#summarise(remit_sum = format(round(sum(REMITTED_AMOUNT_SGD),2),nsmall=2),count=n())
summarise(remit_sum = format(round(sum(REMITTED_AMOUNT_EXCLUDE_FX_MRG),2),nsmall=2),count=n())
x_pivot_Indon$country <- rep("Indonesia",nrow(x_pivot_Indon))


#x_pivot_others <- x_pivot %>%
#filter(!SERVICE_CLASS_NAME  %like% "Indonesia" & !SERVICE_CLASS_NAME %like% "Telkomsel" & !SERVICE_CLASS_NAME %like% "China" & !SERVICE_CLASS_NAME %like% "India"
#& !SERVICE_CLASS_NAME %like% "Philippines" & !SERVICE_CLASS_NAME %like% "GCash" & !SERVICE_CLASS_NAME %like% "bCash" ) %>%
#group_by(WEEK,TRANSACTION.DATE.2) %>%
#summarise(remit_sum = format(round(sum(REMITTED_AMOUNT_SGD),2),nsmall=2),count=n())
#x_pivot_others$country <- rep("Others",nrow(x_pivot_others))

x_pivot_svc <- x_pivot %>%
group_by(BRAND_NAME,WEEK,TRANSACTION.DATE.2, SERVICE_ORIGIN) %>%
#summarise(remit_sum = format(round(sum(REMITTED_AMOUNT_SGD),2),nsmall=2),count=n())
summarise(remit_sum = format(round(sum(REMITTED_AMOUNT_EXCLUDE_FX_MRG),2),nsmall=2),count=n())
write.csv(x_pivot_svc,"C:\\Users\\P1318124\\Downloads\\Service.csv",row.names=FALSE)


x_piv <- rbind(x_pivot_Ph,x_pivot_Indon,x_pivot_China,x_pivot_India,x_pivot_Bg)

write.csv(x_piv,"C:\\Users\\P1318124\\Downloads\\x_piv.csv",row.names=FALSE)

#x_piv_f <- x_piv %>%
#filter(as.Date(TRANSACTION.DATE.2,format="%Y-%m-%d") >= as.Date("2018-04-01",format="%Y-%m-%d")) %>%
#group_by(country,TRANSACTION.DATE.2) %>%
#summarise(remit_sums = format(round(sum(remit_sum),2),nsmall=2))

#x_piv_f <- dcast(x_piv, country ~ as.POSIXct(TRANSACTION.DATE.2,format="%Y-%m-%d"), value.var = "remit_sum", fun.aggregate=sum)

x_piv$TRANSACTION.DATE.2 <- as.Date(x_piv$TRANSACTION.DATE.2,format="%Y-%m-%d")
x_piv$remit_sum <- as.numeric(x_piv$remit_sum)
x_piv$WEEK<- as.Date(x_piv$WEEK,format="%Y-%m-%d")

#x_piv_aug <- subset(x_piv, TRANSACTION.DATE.2>="2018-08-01")

#x_piv_f <- dcast(x_piv, country ~ TRANSACTION.DATE.2, value.var = "remit_sum", fun.aggregate=sum)

#write.csv(x_piv_f,"C:\\Users\\P1318124\\Desktop\\Remittance\\New_Usage_Nationality_Aug.csv")


#x_week_f <- x_piv %>%
#filter(as.Date(TRANSACTION.DATE.2,format="%Y-%m-%d") >= as.Date("2018-04-01",format="%Y-%m-%d")) %>%
#group_by(country,WEEK) %>%
#summarise(remit_sums = format(round(sum(remit_sum),2),nsmall=2))

#x_week_f <- dcast(x_piv, country ~ WEEK, value.var = "remit_sum", fun.aggregate=sum)


#Replace rownames of x_piv_f with country names.
#rownames(x_piv_f) <- x_piv_f[,1]

#Remove first column of x_piv_f.
#x_piv_f <- x_piv_f[,-1]

#x_week_fy1819 <- subset(x_piv, TRANSACTION.DATE.2>="2018-08-01")


#Cash-out file.

#y <- final_cash_out

########################################################################################################################
##########################################################################################################################

########################################################################################################################
########################################################################################################################

y <- final_cash_out
y_pivot <- y %>%
filter(TRANSACTION_STATUS == "PST" | TRANSACTION_STATUS == "PST7"| TRANSACTION_STATUS == "PST9") %>%
#filter(MARK == "Completion") %>%
filter(TEST.USERS != "YES") 

y_pivot_prepaid <- y_pivot %>%
filter(BRAND_CATEGORY_NAME %like% "SingTel Prepaid Top Up")%>%
#filter(TRANSACTION_STATUS == "PST") %>%
group_by(CHANNEL,WEEK,TRANSACTION_DAY) %>%
summarise(remit_sum = format(round(sum(ORIGINAL_AMOUNT),2),nsmall=2),brand_count=n())
y_pivot_prepaid$remit_sum <- as.numeric(y_pivot_prepaid$remit_sum)
y_pivot_prepaid$brand_count <- as.numeric(y_pivot_prepaid$brand_count)
y_pivot_prepaid$brand <- rep("prepaid",nrow(y_pivot_prepaid))


y_pivot_mremit <- y_pivot %>%
filter(BRAND_CATEGORY_NAME %like% "SingTel mRemit")%>%
group_by(CHANNEL,WEEK,TRANSACTION_DAY) %>%
summarise(remit_sum = format(round(sum(ORIGINAL_AMOUNT),2),nsmall=2),brand_count=n())
y_pivot_mremit$remit_sum <- as.numeric(y_pivot_mremit$remit_sum)
y_pivot_mremit$brand_count <- as.numeric(y_pivot_mremit$brand_count)
y_pivot_mremit$brand <- rep("mremit",nrow(y_pivot_mremit))

y_pivot_brand <- rbind(y_pivot_prepaid,y_pivot_mremit)

write.csv(y_pivot_brand,"C:\\Users\\P1318124\\Downloads\\y_pivot_brand.csv",row.names=FALSE)

#######################################################################################################
######################################################################################################

#######################################################################################################
#######################################################################################################
y <- final_cash_out
y_pivot <- y %>%
filter(TRANSACTION_STATUS == "PST" | TRANSACTION_STATUS == "PST7"| TRANSACTION_STATUS == "PST9") %>%
#filter(MARK == "Completion") %>%
filter(TEST.USERS != "YES") 

y_pivot_natly <- y_pivot %>%
#filter(BRAND_CATEGORY_NAME %like% "SingTel Prepaid Top Up")%>%
#filter(TRANSACTION_STATUS == "PST") %>%
group_by(NATIONALITY,BRAND_CATEGORY_NAME,CHANNEL,WEEK,TRANSACTION_DAY) %>%
summarise(remit_sum = format(round(sum(ORIGINAL_AMOUNT),2),nsmall=2),brand_count=n())
y_pivot_natly$remit_sum <- as.numeric(y_pivot_natly$remit_sum)
y_pivot_natly$brand_count <- as.numeric(y_pivot_natly$brand_count)
#y_pivot_natly$brand <- rep("prepaid",nrow(y_pivot_natly))


#y_pivot_mremit_natly <- y_pivot %>%
#filter(BRAND_CATEGORY_NAME %like% "SingTel mRemit")%>%
#group_by(NATIONALITY,CHANNEL,WEEK,TRANSACTION_DAY) %>%
#summarise(remit_sum = format(round(sum(ORIGINAL_AMOUNT),2),nsmall=2),brand_count=n())
#y_pivot_mremit_natly$remit_sum <- as.numeric(y_pivot_mremit_natly$remit_sum)
#y_pivot_mremit_natly$brand_count <- as.numeric(y_pivot_mremit_natly$brand_count)
#y_pivot_mremit_natly$brand <- rep("mremit",nrow(y_pivot_mremit_natly))

#y_pivot_brand_natly <- rbind(y_pivot_prepaid_natly,y_pivot_mremit_natly)

write.csv(y_pivot_natly,"C:\\Users\\P1318124\\Downloads\\y_pivot_natly.csv",row.names=FALSE)

###############################################################################################################################
##############################################################################################################################

##############################################################################################################################
##############################################################################################################################
y <- final_cash_out

y_pivot <- y %>%
filter(TRANSACTION_STATUS == "PST" | TRANSACTION_STATUS == "PST7"| TRANSACTION_STATUS == "PST9") %>%
#filter(MARK == "Completion") %>%
filter(TEST.USERS != "YES") 

y_pivot2 <- y_pivot %>%
filter(as.character(BRAND_CATEGORY_NAME) %like any% c("%mRemit%","%Prepaid%"))

y_pivot2$Month_Abb <- month.abb[month(y_pivot2[,50])]

y_pivot2$Year <- year(y_pivot2[,50])

y_pivot2$Month_Year <- paste(y_pivot2$Month_Abb,y_pivot2$Year, sep = "-")

yjun <- y_pivot2 %>%
filter(Year == 2017)

yapr <- y_pivot2 %>%
filter(Year == 2018)

y_pivot_jun <- dcast(yjun, BRAND_CATEGORY_NAME ~ Month_Year, value.var = "ORIGINAL_AMOUNT", fun.aggregate=sum)

y_pivot_apr <- dcast(yapr, BRAND_CATEGORY_NAME ~ Month_Year, value.var = "ORIGINAL_AMOUNT", fun.aggregate=sum)

y_pivot_jun2 <- y_pivot_jun[,c(1,5,4,2,8,7,6,3)]

y_pivot_apr2 <- y_pivot_apr[,c(1,5,4,8,2,9,7,6,3,10)]

y_pivot_merge <- merge(x=y_pivot_jun2,y=y_pivot_apr2,by="BRAND_CATEGORY_NAME")

y_pivot_sum <- rep(0,ncol(y_pivot_merge))

for(i in 2:length(y_pivot_sum)){
y_pivot_sum[i] <- sum(y_pivot_merge[,i])
}

y_pivot_sum[1] <- "Nett Spends"

y_pivot_final <- rbind(y_pivot_merge,y_pivot_sum)

y_pivot_final[,1] <- as.character(y_pivot_final[,1])

y_pivot_final[3,1] <- "Nett Spends"

#write.csv(y_pivot_final,"C:\\Users\\P1318124\\Desktop\\Remittance\\Nett Spends_Brand.csv",row.names=FALSE)

#######################################################################################################################
########################################################################################################################

#########################################################################################################################
########################################################################################################################
y_pivot_jun_count <- dcast(yjun, BRAND_CATEGORY_NAME ~ Month_Year, value.var = "ORIGINAL_AMOUNT", fun.aggregate=length)

y_pivot_apr_count <- dcast(yapr, BRAND_CATEGORY_NAME ~ Month_Year, value.var = "ORIGINAL_AMOUNT", fun.aggregate=length)

y_pivot_jun2_count <- y_pivot_jun_count[,c(1,5,4,2,8,7,6,3)]

y_pivot_apr2_count <- y_pivot_apr_count[,c(1,5,4,8,2,9,7,6,3,10)]

y_pivot_merge_count <- merge(x=y_pivot_jun2_count,y=y_pivot_apr2_count,by="BRAND_CATEGORY_NAME")

y_pivot_sum_count <- rep(0,ncol(y_pivot_merge_count))

for(i in 2:length(y_pivot_sum_count)){
y_pivot_sum_count[i] <- sum(y_pivot_merge_count[,i])
}

y_pivot_sum_count[1] <- "Nett Transactions"

y_pivot_final_count <- rbind(y_pivot_merge_count,y_pivot_sum_count)

y_pivot_final_count[,1] <- as.character(y_pivot_final_count[,1])

y_pivot_final_count[3,1] <- "Nett Transactions"

#write.csv(y_pivot_final_count,"C:\\Users\\P1318124\\Desktop\\Remittance\\Nett Transactions_Brand.csv",row.names=FALSE)

#######################################################################################################################
########################################################################################################################

#########################################################################################################################
########################################################################################################################

y_txn_spend <- rbind(y_pivot_final_count,y_pivot_final)

write.csv(y_txn_spend,"C:\\Users\\P1318124\\Desktop\\Remittance\\Nett Overall Spends & Transactions Brand.csv",row.names=FALSE)

#######################################################################################################################
########################################################################################################################

#########################################################################################################################
########################################################################################################################


y_pivot2 <- y_pivot %>%
filter(BRAND_CATEGORY_NAME %like any% c("%mRemit%","%Prepaid%"))

y_pivot_day <- dcast(y_pivot2, BRAND_CATEGORY_NAME ~ TRANSACTION_DAY, value.var = "ORIGINAL_AMOUNT", fun.aggregate=sum)

y_pivot_sumday <- rep(0,ncol(y_pivot_day))

for(i in 2:length(y_pivot_sumday)){
y_pivot_sumday[i] <- sum(y_pivot_day[,i])
}

y_pivot_sumday[1] <- "Nett Spends"

y_pivot_finalday <- rbind(y_pivot_day,y_pivot_sumday)

y_pivot_finalday[,1] <- as.character(y_pivot_finalday[,1])

y_pivot_finalday[3,1] <- "Nett Spends"

#write.csv(y_pivot_finalday,"C:\\Users\\P1318124\\Desktop\\Remittance\\Nett Spends_Brand_Day.csv",row.names=FALSE)

##################################################################################################################
#############################################################################################################

###########################################################################################################################
#############################################################################################################################




y_pivot_daycount <- dcast(y_pivot2, BRAND_CATEGORY_NAME ~ TRANSACTION_DAY, value.var = "ORIGINAL_AMOUNT", fun.aggregate=length)

y_pivot_sumdaycount <- rep(0,ncol(y_pivot_daycount))

for(i in 2:length(y_pivot_sumdaycount)){
y_pivot_sumdaycount[i] <- sum(y_pivot_daycount[,i])
}

y_pivot_sumdaycount[1] <- "Nett Transactions"

y_pivot_finaldaycount <- rbind(y_pivot_daycount,y_pivot_sumdaycount)

y_pivot_finaldaycount[,1] <- as.character(y_pivot_finaldaycount[,1])

y_pivot_finaldaycount[3,1] <- "Nett Transactions"

#write.csv(y_pivot_finaldaycount,"C:\\Users\\P1318124\\Desktop\\Remittance\\Nett Transactions_Brand_Day.csv",row.names=FALSE)

###############################################################################################################################
###########################################################################################################################

#############################################################################################################################
###############################################################################################################################

y_txn_spend_day <- rbind(y_pivot_finaldaycount,y_pivot_finalday)

write.csv(y_txn_spend_day,"C:\\Users\\P1318124\\Desktop\\Remittance\\Nett Overall Spends & Transactions Brand Day.csv",row.names=FALSE)


###############################################################################################################################
###########################################################################################################################

#############################################################################################################################
###############################################################################################################################


#x <- final_natly
#xaug <- x %>%
#filter(TRANSACTION.DATE.2 >= as.Date("2018-08-20"))

#xaug <- subset(x, as.Date(TRANSACTION.DATE.2,format="%Y-%m-%d") >= "2018-08-20")


xfr <- x %>%
filter(as.character(TRANSACTION.DATE.2) > "2018-08-25")

########################################################################################################################
############################################################################################################################

#############################################################################################################################
#############################################################################################################################
x_txn_spend <- x_txn_spend[,-c(2:11)]
x_txn_spend_day <- x_txn_spend_day[,-c(2:305)]
x_txn_spend_day_indo <- x_txn_spend_day_indo[,-c(2:304)]
x_txn_spend_day_ph <- x_txn_spend_day_ph[,-c(2:305)]
y_txn_spend <- y_txn_spend[,-c(2:11)]
y_txn_spend_day <- y_txn_spend_day[,-c(2:305)]

#x_txn_spend <- as.numeric(x_txn_spend[,2:ncol(x_txn_spend)])
#x_txn_spend_day <- as.numeric(x_txn_spend_day[,2:ncol(x_txn_spend_day)])
#y_txn_spend <- as.numeric(y_txn_spend[,2:ncol(y_txn_spend)])
#y_txn_spend_day <- as.numeric(y_txn_spend_day[,2:ncol(y_txn_spend_day)])

#library(openxlsx)
#list_of_datasets <- list("Corridor" = x_txn_spend, "Corridor Daily" = x_txn_spend_day, "Brand" = y_txn_spend, "Brand Daily" = y_txn_spend_day, "Philippines Daily" = x_txn_spend_day_ph, "Indonesia Daily" = x_txn_spend_day_indo)
#write.xlsx(list_of_datasets,file="C:\\Users\\P1318124\\Desktop\\Remittance\\Working_Usage_Remittance.xlsx")

library(xlsx)
write.xlsx(x_txn_spend, file = "C:\\Users\\P1318124\\Desktop\\Remittance\\Working_Usage_Remittance.xlsx", sheetName="Corridor",row.names=FALSE)
write.xlsx(x_txn_spend_day, file = "C:\\Users\\P1318124\\Desktop\\Remittance\\Working_Usage_Remittance.xlsx", sheetName="Corridor Daily", append = TRUE, row.names=FALSE)
write.xlsx(y_txn_spend, file = "C:\\Users\\P1318124\\Desktop\\Remittance\\Working_Usage_Remittance.xlsx", sheetName="Brand", append = TRUE, row.names=FALSE)
write.xlsx(y_txn_spend_day, file = "C:\\Users\\P1318124\\Desktop\\Remittance\\Working_Usage_Remittance.xlsx", sheetName="Brand Daily", append = TRUE, row.names=FALSE)
write.xlsx(x_txn_spend_day_ph, file = "C:\\Users\\P1318124\\Desktop\\Remittance\\Working_Usage_Remittance.xlsx", sheetName="Philippines", append = TRUE, row.names=FALSE)
write.xlsx(x_txn_spend_day_indo, file = "C:\\Users\\P1318124\\Desktop\\Remittance\\Working_Usage_Remittance.xlsx", sheetName="Indonesia", append = TRUE, row.names=FALSE)

#Create blank workbook
library(openxlsx)

OUT <- createWorkbook()
addWorksheet(OUT,"Corridor")
addWorksheet(OUT,"Corridor Daily")
addWorksheet(OUT,"Brand")
addWorksheet(OUT,"Brand Daily")
addWorksheet(OUT,"Indonesia")
addWorksheet(OUT,"Philippines")

writeData(OUT, sheet = "Corridor", x = x_txn_spend)
writeData(OUT, sheet = "Corridor Daily", x = x_txn_spend_day)
writeData(OUT, sheet = "Brand", x = y_txn_spend)
writeData(OUT, sheet = "Brand Daily", x = y_txn_spend_day)
writeData(OUT, sheet = "Philippines", x = x_txn_spend_day_ph)
writeData(OUT, sheet = "Indonesia", x = x_txn_spend_day_indo)

saveWorkbook(OUT, "C:\\Users\\P1318124\\Desktop\\Remittance\\Working_Usage_Remittance.xlsx",overwrite=TRUE)







