install.packages("reshape2",repos="http://cran.us.r-project.org")
library(reshape2)

x <- finalised_template
x[,2] <- as.Date(x[,2])
#aggregate(x[,28],by=x[,2],sum)

#Remitted_Amount_SGD_Exclude_FX_Margin
x_dates_sum <- aggregate(x[,28],by=list(x[,2]),sum)

library(dplyr)

x_mark <- x%>%
filter(x[,29]=="Completion")

x_date <- x_mark %>%
filter(TRANSACTION.DATE.2 == "2018-08-07") %>%
group_by(DESTINATION_COUNTRY) %>%
summarise(sum_remitted_amount=format(round(sum(REMITTED_AMOUNT_EXCLUDE_FX_MRG),2),nsmall=2))

df_x_date <- as.data.frame(x_date)

x_month <- x_mark %>%
filter(Month == 201706) %>%
filter(TEST.USERS != "YES") %>%
#group_by(DESTINATION_COUNTRY) %>%
summarise(sum_remitted_amount=format(round(sum(REMITTED_AMOUNT_EXCLUDE_FX_MRG),2),nsmall=2))

#*******************************************************************************************************************#
#Pivot Table Remit Raw
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#
#Pivot 1.
##FILTERS:
##COLUMNS:
##ROWS:
##VALUES:

#x[,41] <- dmy(x[,41])

x_pivot_1 <- x %>%
filter(TRANSACTION_STATUS == "PST" | TRANSACTION_STATUS == "PST7" | TRANSACTION_STATUS == "PST9") %>%
filter(MARK == "Completion") %>%
#filter(Month == 201807) %>%
filter(TEST.USERS != "YES") %>%
group_by(SERVICE_ORIGIN, DESTINATION_COUNTRY,TRANSACTION.DATE.2) %>%
summarise(n())
df_x_pivot_1 <- as.data.frame(x_pivot_1)

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#
#PIVOT 2.
#x[,41] <- dmy(x[,41])

x_pivot_2 <- x %>%
filter(TRANSACTION_STATUS == "PST" | TRANSACTION_STATUS == "PST7" | TRANSACTION_STATUS == "PST9") %>%
filter(MARK == "Completion") %>%
#filter(Month == 201807) %>%
filter(TEST.USERS != "YES") %>%
group_by(SERVICE_ORIGIN, DESTINATION_COUNTRY,TRANSACTION.DATE.2) %>%
summarise(sum_remitted_amount=format(round(sum(REMITTED_AMOUNT_EXCLUDE_FX_MRG),2),nsmall=2))
df_x_pivot_2 <- as.data.frame(x_pivot_2)

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#
#PIVOT 3.
#x[,41] <- dmy(x[,41])

x_pivot_3 <- x %>%
filter(TRANSACTION_STATUS == "PST" | TRANSACTION_STATUS == "PST7"| TRANSACTION_STATUS == "PST9") %>%
#filter(MARK == "Completion") %>%
#filter(Month == 201807) %>%
filter(TEST.USERS != "YES") %>%
group_by(SERVICE_ORIGIN, DESTINATION_COUNTRY,TRANSACTION.DATE.2) %>%
summarise(n())
df_x_pivot_3 <- as.data.frame(x_pivot_3)

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#
#PIVOT 4.
#x[,41] <- dmy(x[,41])

x_pivot_4 <- x %>%
filter(TRANSACTION_STATUS == "PST" | TRANSACTION_STATUS == "PST7"| TRANSACTION_STATUS == "PST9") %>%
#filter(MARK == "Completion") %>%
#filter(Month == 201807) %>%
filter(TEST.USERS != "YES") %>%
group_by(SERVICE_ORIGIN, DESTINATION_COUNTRY,TRANSACTION.DATE.2) %>%
summarise(sum_remitted_amount=format(round(sum(REMITTED_AMOUNT_EXCLUDE_FX_MRG),2),nsmall=2))
df_x_pivot_4 <- as.data.frame(x_pivot_4)

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#
#PIVOT 5.
#x[,41] <- dmy(x[,41])
mcash <- read.csv("C:\\Users\\P1318124\\Downloads\\New_Cash_Out.csv",header=TRUE)
x <- mcash

x_pivot_5 <- x %>%
filter(BRAND_CATEGORY_NAME == "SingTel mRemit" | BRAND_CATEGORY_NAME == "SingTel Prepaid Top Up") %>%
filter(TRANSACTION_STATUS == "PST" | TRANSACTION_STATUS == "PST7"| TRANSACTION_STATUS == "PST9") %>%
#filter(MARK == "Completion") %>%
#filter(Month == 201807) %>%
filter(TEST.USERS != "YES") %>%
group_by(CHANNEL,TRANSACTION_DAY) %>%
summarise(n())
df_x_pivot_5 <- as.data.frame(x_pivot_5)

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#
#PIVOT 6.
#x[,41] <- dmy(x[,41])
mcash <- read.csv("C:\\Users\\P1318124\\Downloads\\New_Cash_Out.csv",header=TRUE)
x <- mcash

x_pivot_6 <- x %>%
filter(BRAND_CATEGORY_NAME == "SingTel mRemit" | BRAND_CATEGORY_NAME == "SingTel Prepaid Top Up") %>%
filter(TRANSACTION_STATUS == "PST" | TRANSACTION_STATUS == "PST7"| TRANSACTION_STATUS == "PST9") %>%
#filter(MARK == "Completion") %>%
#filter(Month == 201807) %>%
filter(TEST.USERS != "YES") %>%
group_by(CHANNEL,TRANSACTION_DAY) %>%
summarise(sum_original_amount=format(round(sum(ORIGINAL_AMOUNT),2),nsmall=2))
df_x_pivot_6 <- as.data.frame(x_pivot_6)

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#
#x_pivot_subset <- subset(x, BRAND_CATEGORY_NAME %in% c("SingTel mRemit","SingTel Prepaid Top Up") && TRANSACTION_STATUS %in% c("PST","PST7"))
x_pivot_subset <- subset(x, BRAND_CATEGORY_NAME %in% c("SingTel mRemit","SingTel Prepaid Top Up") )
x_pivot_subset <- subset(x_pivot_subset, TRANSACTION_STATUS %in% c("PST","PST7"))
x_pivot_dcast <- dcast(x_pivot_subset, CHANNEL ~ TRANSACTION_DAY, value.var = "CHANNEL", fun.aggregate=length)
write.csv(x_pivot_dcast, "C:\\Users\\P1318124\\Desktop\\Remittance\\Pivot_mCash.csv")

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#
x_pivot_subset <- subset(x, BRAND_CATEGORY_NAME %in% c("SingTel mRemit","SingTel Prepaid Top Up") )
x_pivot_subset <- subset(x_pivot_subset, TRANSACTION_STATUS %in% c("PST","PST7"))
x_pivot_dcast_month <- dcast(x_pivot_subset, CHANNEL ~ MONTH, value.var = "CHANNEL", fun.aggregate=length)
write.csv(x_pivot_dcast_month, "C:\\Users\\P1318124\\Desktop\\Remittance\\Pivot_mCash_Month.csv")


